sudo: required
services:
  - docker
env:
  - NODE_VERSION=8-jessie
  - NODE_VERSION=10-jessie
#  - NPM_TARGET=test
#  - NPM_TARGET=lint
#  - NPM_Target=coverage

script:
 - docker login -u="&DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
 - docker build -t node:$NODE_VERSION --build-arg NODE_IMAGE="node:{$NODE_VERSION}" .
 - docker images
 - docker tag node:$NODE_VERSION $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD)
 - docker push $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD)
 #hub.docker.com » creat rposetory probot-hello
 #- docker run --rm probot-hello npm run $NPM_TARGET

stages:
  - test
  - npm_targets

jobs:
  include:
    - stage: npm-targets
      name: "Test 8jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
      env:
        - NODE_VERSION=8-jessie
        - NPM_TARGET=test
    - stage: npm-targets
      name: "Test 8jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
      env:
        - NODE_VERSION=8-jessie
        - NPM_TARGET=lint
      echo "stage 2"
    - stage: npm-targets
      name: "Test 8jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
      env:
        - NODE_VERSION=8-jessie
        - NPM_TARGET=coverage
      echo "stage 3"
#####
    - stage: npm-targets
      name: "Test 10jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
      env:
        - NODE_VERSION=10-jessie
        - NPM_TARGET=test
    - stage: npm-targets
      name: "Test 10jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
      env:
        - NODE_VERSION=10-jessie
        - NPM_TARGET=lint
      echo "stage 2 - 10"
    - stage: npm-targets
      name: "Test 10jessie"
      install: skip
      script:
        - docker run --rm $DOCKER_USERNAME/probot-hello:$NODE_VERSION-$(git rev-parse HEAD) $NPM_TARGET
        if: branch = master 
      env:
        - NODE_VERSION=10-jessie
        - NPM_TARGET=coverage
      echo "stage 3 10"
